# Methodia_tasks_2

./: .gitignore  pom.xml
outdoor-activity-scheduler/: .gitignore  README.md  pom.xml
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/: OutdoorActivityApplication.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/calendar/: GoogleCalendarService.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/config/: EmailConfig.java  OutdoorActivityProperties.java  RestClientConfig.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/email/: EmailService.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/excel/: ExcelActivityRequest.java  ExcelActivityResult.java  ExcelActivityService.java  ExcelInputService.java  ExcelOutputService.java  ExcelStartupRunner.java  ExcelTemplateService.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/notification/: MessageFactory.java  NotificationActionService.java  NotificationHistoryService.java  NotificationKeyFactory.java  NotificationService.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/output/: SportResult.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/scheduler/: ScheduledActivityChecker.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/service/: ActivityService.java  IntervalService.java  SportMatcher.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/weather/: WeatherClient.java
outdoor-activity-scheduler/src/main/java/bg/academy/outdoor/weather/dto/: ForecastDay.java
outdoor-activity-scheduler/src/main/resources/: application-example.yml  application.yml
src/main/java/bg/academy/outdoor/: Main.java
src/main/java/bg/academy/outdoor/app/: ApplicationRunner.java  DryRunRunner.java  ErrorHandler.java  ForecastActivityFacade.java  OnceRunner.java  RunMode.java  WatchRunner.java
src/main/java/bg/academy/outdoor/calendar/: GoogleCalendarService.java
src/main/java/bg/academy/outdoor/config/: AppConfig.java  CalendarConfig.java  ConfigLoader.java  SportConfig.java  WatchConfig.java
src/main/java/bg/academy/outdoor/email/: EmailService.java
src/main/java/bg/academy/outdoor/notification/: MessageFactory.java  NotificationActionService.java  NotificationHistoryService.java  NotificationKeyFactory.java  NotificationService.java
src/main/java/bg/academy/outdoor/output/: DayResult.java  PlannedActionsPrinter.java
src/main/java/bg/academy/outdoor/service/: ActivityService.java  IntervalService.java  SportMatcher.java
src/main/java/bg/academy/outdoor/weather/: WeatherClient.java
src/main/java/bg/academy/outdoor/weather/dto/: Astro.java  Forecast.java  HourWeather.java  WeatherApiResponse.java
src/main/resources/config/: sports.json
